/** @file
    @verbatim
    ***** FSMC ************************************************************
    контакт   обозначение   контакт
    по схеме  по схеме        CPU
    43        DAO  PD14        85
    42        DA1  PD15        86
    41        DA2  PD0         114
    40        DA3  PD1         115
    39        DA4  PE7         58
    38        DA5  PE8         59
    37        DA6  PE9         60
    36        DA7  PE10        63

    24        A16  PD11        80
    25        A17  PD12        81
    26        A18  PD13        82
    27        A19  PE3         2
    28        A20  PE4         3
    29        A21  PE5         4
    30        A22  PE6         5
    31        A23  PE2         1

    19        RD   PD4        118
    18        WR   PD5        119
    32        NE1  PD7        123   
    33        NL1  PB7        137


    A23 A22 A21 A20 A19 A18 A17 A16
    ПЛИС          81.хх.хх                1   0   0   0   0   0   0   1
    Индикатор ч/б 90.хх.хх D0...D7        1   0   0   1   0   0   0   0
    91.хх.хх A0                           1   0   0   1   0   0   0   1
    Индикатор цв. 80.хх.хх                1   0   0   0   0   0   0   0

    ***********************************************************************
    для цветного дисплея доп. контакты
    контакт контакт
         CPU  PIC24
    PG11 126   24 Признак готовности PIC24 к приёму 1 - готов, 0 - не готов

    ***********************************************************************
    АЦП для рандомизатора
    вход - ADC3 - 18 ADC3_IN4 - PF6
    тактовая частота 25МГц
    режим работы:
    - измерение по 1 регулярному каналу
    - одиночное измерение по фронту внешнего запуска (прерывание от 
    112 - EXT11 - PC11)

    ***********************************************************************
    USB - Flash - HS-FS
    74 - PB13 - OTG_HS_FS_VBUS
    75 - PB14 - OTG_HS_FS_DM
    76 - PB15 - JNG_HS_FS_DP
     
    USB - PC FS
    101 - PA9 - OTG_FS_VBUS
    103 - PA11 - OTG_FS_DM
    104 - PA12 - OTG_FS_DP

    ***********************************************************************
    Аналоговая часть
    87 - PG2 - SCLK
    88 - PG3 - DATA
    ...
    90 - PG5 - setect1
    ...
    92 - PG7 - select2

    ***********************************************************************
    57 - PG1 - отключает буфер FPGA для чтения цветного дисплея 1 - дисплей, остальная схема - 0;

    40 - динамик - DAC1_OUT - PA4

    ***********************************************************************
    Лампочка УСТАНОВКА
    127 - PG12

    ********************* Приоритеты **************************************
    0 - DAC для звука
    2 - EXT1_IRQn для панели управления (включает прерывания SPI)
    4 - SPI1_IRQn для панели управления 


    * @endverbatim 
    */

/*
    Задействованные аппаратные ресурсы

    GPIOA
    GPIOB
    GPIOC
    GPIOD
    GPIOE
    GPIOF
    GPIOG
    FSMC
    TIM6 - считает время
    TIM2 - считает тики
    TIM7 - DAC
    DAC
    PWR
    ADC3
    SYSCFG
    SPI1
*/




Задействованные таймеры

TIM2 - считает тики для точного измерения интервалов в пределах одного цикла
TIM6 - считает время, срабатывая каждую миллисекунду
TIM7 - для DAC1 (динамик)

