*idn? - MNIPI, S8-54, XXXX, VY.Y, ZZZZ (XXXX - серийный номер, VY.Y - версия ПО, zzzzz - контрольная сумма CRC-32 в hex)


В конце команды должы передаваться 0x0d, 0x0a.

:RUN
:STOP
:RESET
:AUTOSCALE
:REQUEST               - запрос. Возвращаемое значение: ":S8-53" или ":S8-53/1"

:KEY:        {MENU|1|2|3|4|5|CURSORS|MEASURES|DISPLAY|HELP|MEMORY|SERVICE|START|CHAN1|CHAN2|TIME|TRIG} {DOWN|UP} - нажатие/отпускание кнопки    // :KEY:MENU DOWN
:GOVERNOR:   {RSHIFT1|RSHIFT2|RANGE1|RANGE2|SET|TSHIFT|TBASE|TRIGLEV} {LEFT|RIGHT}                                                              // :GOVERNOR:RSHIFT1 LEFT

*** ДИСПЛЕЙ ***
:DISPLAY:
            AUTOSEND                    {1 | 2}    - запрашивает команды отрисовки одного экрана. Вначале следует вызвать с параметром 1 для засылки шрифотов и палитры, остальные запрашиваем с параметром 2
            MAPPING                     {LINES | POINTS | ?}                                    Отображение                                          
            ACCUMULATION:                                                                       НАКОПЛЕНИЕ
                            NUMBER      {DIS | 2 | 4 | 8 | 16 | 32 | 64 | 128 | INFINITY | ?}               Количество
                            MODE        {RESET | NORESET | ?}                                               Режим
                            CLEAR                                                                           Очистить
            AVERAGE:                                                                            УСРЕДНЕНИЕ
                            NUMBER      {DIS | 2 | 4 | 8 | 16 | 32 | 64 | 128 | 256 | 512 | ?}              Количество
                            MODE        {ACCURACY | APPROXIMATE | ?}                                        Режим
            MINMAX                      {DIS | 2 | 4 | 8 | 16 | 32 | 64 | 128 | ?}              Мин Макс
            FILTR                       {DIS | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | ?}          Сглаживание
            FPS                         {1 | 2 | 5 | 10 | 25 | ?}                               Частота обновл
            WINDOW                      {STANDARD | SIMPLE | ?}                                 Окно памяти
            GRID:                                                                               СЕТКА
                            TYPE        {1 | 2 | 3 | 4 | ?}                                                 Тип
                            BRIGHTNESS  {0...100 | ?}                                                       Яркость
*** КАНАЛ 1 ***
:CHANNEL1:
            INPUT   {ON | OFF | ?}
            COUPLE  {AC | DC | GND | ?}
            FILTR   {ON | OFF | ?}
            INVERSE {ON | OFF | ?}
            PROBE   {X1 | X10 | ?}
            OFFSET  {-240...240 | ?}
            RANGE   {2mV | 5mV | 10mV | 20mV | 50mV | 100mV | 200mV | 500mV | 1V | 2V | 5V | 10V | 20V | ?}
*** КАНАЛ 2 ***
:CHANNEL2:
            INPUT   {ON | OFF | ?}
            COUPLE  {AC | DC | GND | ?}
            FILTR   {ON | OFF | ?}
            INVERSE {ON | OFF | ?}
            PROBE   {X1 | X10 | ?}
            OFFSET  {-240...240 | ?}
            RANGE   {2mV | 5mV | 10mV | 20mV | 50mV | 100mV | 200mV | 500mV | 1V | 2V | 5V | 10V | 20V | ?}
*** СИНХР ***
:TRIGGER:
            MODE            {AUTO | WAIT | SINGLE | ?}
            SOURCE          {CHAN1 | CHAN2 | EXT | ?}
            POLARITY        {FRONT | BACK | ?}
            INPUT           {FULL | AC | FPF | HPF | ?}
            FIND:
                    MODE    {HAND | AUTO | ?}
                    FIND
*** РАЗВЕРТКА ***
:TBASE:
        SAMPLING        {REAL | EQUAL | ?}
        PEACKDET        {ON | OFF | ?}
        TPOS            {LEFT | CENTER | RIGHT | ?}
        SELFRECORDER    {ON | OFF | ?}
        FUNCTIMEDIV     {TIME | MEMORY | ?}
        RANGE           {2ns | 5ns | 10ns | 20ns | 50ns | 100ns | 200ns | 500ns | 1us | 2us | 5us | 10us | 20us | 50us | 100us | 200us | 500us | 1ms | 2ms | 5ms | 10ms | 20ms | 50ms | 100ms | 200ms | 500ms | 1s | 2s | 5s | 10s | ?}
        OFFSET          {-1500...1024 | ?}
*** КУРСОРЫ ***
:CURSORS:
            SHOW            {ON | OFF | ?}
            MONITOR1        {DIS | U | T | UT | ?}
            MONITOR2        {DIS | U | T | UT | ?}
            SHOWFREQ        {ON | OFF | ?}
            SET:
                    CHAN1:
                            U1  {0...199 | ?}
                            U2  {0...199 | ?}
                            U12 {0...199 | ?}
                            T1  {0...279 | ?}
                            T2  {0...279 | ?}
                            T12 {0...279 | ?}
                    CHAN2:
                            U1  {0...199 | ?}
                            U2  {0...199 | ?}
                            U12 {0...199 | ?}
                            T1  {0...279 | ?}
                            T2  {0...279 | ?}
                            T12 {0...279 | ?}
*** ПАМЯТЬ ***
:MEMORY:
            POINTS  {512 | 1024 | ?}
