+----------+---------+-----------------------+-----------------------+-----------------+
|   Дата   |   С/Н   | Версия дисплея        | Версия загрузчика     | Версия прошивки |
+----------+---------+-----------------------+-----------------------+-----------------+
| 14.03.17 | 03 2016 | 14.03.17 12:33        | 14.03.17 12:33        | 14.03.17 12:33  |
+----------+---------+-----------------------+-----------------------+-----------------+
| 22.06.17 | 01 2016 | 54-1.0 22.06.17 08:30 | 54-1.0 22.06.17 08:34 | 22.06.17 03:39  |
|          | 04 2016 | 54-1.0 22.06.17 08:30 | 54-1.0 22.06.17 08:34 | 22.06.17 03:39  |
|          | 05 2016 | 54-1.0 22.06.17 08:30 | 54-1.0 22.06.17 08:34 | 22.06.17 03:39  |
|          | 06 2016 | 54-1.0 22.06.17 08:30 | 54-1.0 22.06.17 08:34 | 22.06.17 03:39  |
|          | 07 2016 | 54-1.0 22.06.17 08:30 | 54-1.0 22.06.17 08:34 | 22.06.17 03:39  |
|          | 08 2016 | 54-1.0 22.06.17 08:30 | 54-1.0 22.06.17 08:34 | 22.06.17 03:39  |
|          | 09 2016 | 54-1.0 22.06.17 08:30 | 54-1.0 22.06.17 08:34 | 22.06.17 03:39  |
|          | 10 2016 | 54-1.0 22.06.17 08:30 | 54-1.0 22.06.17 08:34 | 22.06.17 03:39  |
+----------+---------+-----------------------+-----------------------+-----------------+
23.061       08 2016    23.06.2017 12:17
             09 2016
             10 2016
             05 2016
             01 2016
Инструкция по отгрузке.
1. Компилировать без оптимизации (с включенной оптимизацией почему-то не работает КАНАЛ-Балансировать)