+----------+---------+--------------------+-------+-----------------------+-----------------+
|   Дата   |   С/Н   | Версия прошивки    |Модель | Версия загрузчика     | Версия дисплея  |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 14.03.17 | 03 2016 | 14.03.17 12:33     |       | 14.03.17 12:33        | 14.03.17 12:33  |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 23.06.17 |         |                    |       |                       |                 |
|          | 01 2016 | 23.06.2017 12:17   |    55 |                       |                 |
|          | 05 2016 |                    |    55 |                       |                 |
|          | 08 2016 |                    |    55 |                       |                 |
|          | 09 2016 |                    |    55 |                       |                 |
|          | 10 2016 |                    |    55 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 02.08.17 |         |                    |       |                       |                 |
|          | 01 2017 | 02.08.2017 14:40   |    55 |                       |                 |
|          | 02 2017 | 02.08.2017 14:40   |    55 |                       |                 |
|          | 03 2017 | 02.08.2017 14:40   |    55 |                       |                 |
|          | 04 2017 | 02.08.2017 14:40   |    55 |                       |                 |
|          | 06 2017 | 02.08.2017 14:40   |    55 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 03.08.17 |         |                    |       |                       |                 |
|          | 06 2016 | 02.08.2017 14:40   |    55 |                       |                 |
|          | 07 2016 | 02.08.2017 14:40   |    55 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 10.08.17 |         |                    |       |                       |                 |
|          | 04 2016 | 10.08.2017 10:03   | С8-54 |                       |                 |
|          | 05 2017 | 10.08.2017 10:03   |    55 |                       |                 |
|          | 07 2017 | 10.08.2017 10:03   |    55 |                       |                 |
|          | 08 2017 | 10.08.2017 10:03   |    55 |                       |                 |
|          | 09 2017 | 10.08.2017 10:03   |    55 |                       |                 |
|          | 10 2017 | 10.08.2017 10:03   |    55 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
|          |         |                    |       |                       |                 |




Инструкция по отгрузке.
1. Компилировать без оптимизации (с включенной оптимизацией почему-то не работает КАНАЛ-Балансировать)