+----------+---------+--------------------+-------+-----------------------+-----------------+
|   Дата   |   С/Н   | Версия прошивки    |Модель | Версия загрузчика     | Версия дисплея  |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 14.03.17 | 03 2016 | 14.03.17 12:33     |       | 14.03.17 12:33        | 14.03.17 12:33  |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 23.06.17 |         |                    |       |                       |                 |
|          | 01 2016 | 23.06.2017 12:17   |    55 |                       |                 |
|          | 05 2016 |                    |    55 |                       |                 |
|          | 08 2016 |                    |    55 |                       |                 |
|          | 09 2016 |                    |    55 |                       |                 |
|          | 10 2016 |                    |    55 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 23.08.17 |         |                    |       |                       |                 |
|          | 08 2017 | 22.08.2017 09:58   | C8-54 |                       |                 |
|          | 10 2017 | 22.08.2017 09:58   | C8-54 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 25.08.17 |         |                    |       |                       |                 |
|          | 02 2017 | 25.08.2017 12:35   |    55 |                       |                 |
|          | 06 2017 | 25.08.2017 12:35   |    55 |                       |                 |
+----------+---------+--------------------+-------+-----------------------+-----------------+
| 28.08.17 |         |                    |       |                       |                 |
|          | 04 2016 | 29.08.2017 11:38   | С8-54 |                       |                 |
|          | 06 2016 | 29.08.2017 11:38   | C8-54 |                       |                 |
|          | 07 2016 | 29.08.2017 11:38   | C8-54 |                       |                 |
|          | 01 2017 | 28.08.2017 12:35   |    55 |                       |                 |
|          | 03 2017 | 28.08.2017 12:35   |    55 |                       |                 |
|          | 04 2017 | 28.08.2017 12:35   |    55 |                       |                 |
|          | 05 2017 | 28.08.2017 11:16   |    55 |                       |                 |
|          | 07 2017 | 29.08.2017 11:38   | C8-54 |                       |                 |
|          | 09 2017 | 29.08.2017 11:38   | C8-54 |                       |                 |
|          |         |                    |       |                       |                 |
|          |         |                    |       |                       |                 |
|          |         |                    |       |                       |                 |
|          |         |                    |       |                       |                 |
|          |         |                    |       |                       |                 |
     




Инструкция по отгрузке.
1. Компилировать без оптимизации (с включенной оптимизацией почему-то не работает КАНАЛ-Балансировать)