[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\OSCI\sources\PanelS8-54\mn_sever_rf.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Projects\S8-54\sources\PanelS8-54\mn_sever_rf.o
Folder=Intermediary
[File002]
Location=D:\Projects\OSCI\sources\PanelS8-54\mn_sever_rf.HEX
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Projects\OSCI\sources\PanelS8-54\mn_sever_rf.LST
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Projects\OSCI\sources\PanelS8-54\mn_sever_rf.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Projects\OSCI\sources\PanelS8-54\mn_sever_rf.COF
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Projects\S8-54\sources\PanelS8-54\mn_sever_rf.HEX
Folder=Output
[File007]
Location=D:\Projects\S8-54\sources\PanelS8-54\mn_sever_rf.LST
Folder=Output
[File008]
Location=D:\Projects\S8-54\sources\PanelS8-54\mn_sever_rf.ERR
Folder=Output
[File009]
Location=D:\Projects\S8-54\sources\PanelS8-54\mn_sever_rf.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program files\Picc\CCSC.exe
