<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="s8-54">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//s8-54" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>204600559</CodePrev>
    <CodeCurrent>14424317</CodeCurrent>
    <CodeNext>13637885</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>14424317</CodePrev>
    <CodeCurrent>13637885</CodeCurrent>
    <CodeNext>198053935</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>464262201</CodeCurrent>
    <CodeNext>2818840497</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>464262201</CodePrev>
    <CodeCurrent>2818840497</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>204600559</CodePrev>
    <CodeCurrent>1295915261</CodeCurrent>
    <CodeNext>1287526653</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>1295915261</CodePrev>
    <CodeCurrent>1287526653</CodeCurrent>
    <CodeNext>198053935</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3714069677</CodeCurrent>
    <CodeNext>1075850024</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>3714069677</CodePrev>
    <CodeCurrent>1075850024</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: max[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>22348957</CodeCurrent>
    <CodeNext>89509629</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: min[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>22348957</CodePrev>
    <CodeCurrent>89509629</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type: (uint)(&amp; record-&gt;addr)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1090394629</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type: (uint)(&amp; record-&gt;size)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3573266259</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type: (volatile uint *) address</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3976241391</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type: (uint_ *) addressSrc</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1884613304</CodeCurrent>
    <CodeNext>3917794941</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type: (void *) addressSector</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3507395908</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4204008995</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type: (uint) CurrentArray()</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2988386593</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V220</ErrorCode>
    <Message>Suspicious sequence of types castings: memsize -&gt; _-bit integer -&gt; memsize. The value being cast: 'CurrentArray()'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2988386593</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3096553668</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'startIndex' to memsize type in an arithmetic expression: src + startIndex</Message>
    <CodePrev>815318978</CodePrev>
    <CodeCurrent>2435188665</CodeCurrent>
    <CodeNext>90330587</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of '(numScreens - _) * pointsInScreen' to memsize type in an arithmetic expression: dest + (numScreens - _) * pointsInScreen</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2715241839</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'deltaNumPoints' to memsize type in an arithmetic expression.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2715241839</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V106</ErrorCode>
    <Message>Implicit type conversion third argument 'pointsInScreen' of function 'memcpy' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2715241839</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>paintertext.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <CodePrev>840705</CodePrev>
    <CodeCurrent>189330657</CodeCurrent>
    <CodeNext>2466370456</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>paintertext.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <CodePrev>840705</CodePrev>
    <CodeCurrent>47333161</CodeCurrent>
    <CodeNext>1690319516</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>tcpsocket.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <CodePrev>840705</CodePrev>
    <CodeCurrent>189330657</CodeCurrent>
    <CodeNext>2466370456</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'unsigned char *'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2887392578</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V566</ErrorCode>
    <Message>The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint_ *)(_x_ + _x_)</Message>
    <CodePrev>354932691</CodePrev>
    <CodeCurrent>177444335</CodeCurrent>
    <CodeNext>1383244568</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V566</ErrorCode>
    <Message>The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint_ *)(_x_ + _x_)</Message>
    <CodePrev>177444335</CodePrev>
    <CodeCurrent>1383244568</CodeCurrent>
    <CodeNext>177444333</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V566</ErrorCode>
    <Message>The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint_ *)(_x_ + _x_)</Message>
    <CodePrev>1383244568</CodePrev>
    <CodeCurrent>177444333</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>73629745</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>73629745</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>2023065630</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_] = {SET_COL...</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2844691347</CodeCurrent>
    <CodeNext>4603475</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>4603475</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>2023065618</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>294567377</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>2733298388</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>2023065610</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...es(command, _);.</Message>
    <CodePrev>1864494059</CodePrev>
    <CodeCurrent>2023065610</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>73641939</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>50052717</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>2023065610</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...)(command + _)) = (int_)x_;.</Message>
    <CodePrev>4099783311</CodePrev>
    <CodeCurrent>4099766925</CodeCurrent>
    <CodeNext>1864494043</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _) = (int_)y_;.</Message>
    <CodePrev>100105463</CodePrev>
    <CodeCurrent>100091125</CodeCurrent>
    <CodeNext>1864494043</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _) = (uint_)d...</Message>
    <CodePrev>200207351</CodePrev>
    <CodeCurrent>1601493721</CodeCurrent>
    <CodeNext>200150669</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _) = (uint_)d...</Message>
    <CodePrev>1601657363</CodePrev>
    <CodeCurrent>1601493721</CodeCurrent>
    <CodeNext>782039</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: x[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1053949341</CodeCurrent>
    <CodeNext>87923</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...(numBytes % _).</Message>
    <CodePrev>1561213894</CodePrev>
    <CodeCurrent>5430237</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _) = (uint_)c...</Message>
    <CodePrev>3026037298</CodePrev>
    <CodeCurrent>1601493523</CodeCurrent>
    <CodeNext>1601460953</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: y[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>6605</CodeCurrent>
    <CodeNext>43905</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...(numBytes % _).</Message>
    <CodePrev>89</CodePrev>
    <CodeCurrent>5430237</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...)(command + _)) = (int_)...</Message>
    <CodePrev>50052717</CodePrev>
    <CodeCurrent>2733364172</CodeCurrent>
    <CodeNext>1601521403</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>2356511001</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>786770447</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...d[_ * _ + _ + _];.</Message>
    <CodePrev>959910201</CodePrev>
    <CodeCurrent>714609065</CodeCurrent>
    <CodeNext>1671327065</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _ + i * _) =...</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4226379971</CodeCurrent>
    <CodeNext>3197158266</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'i * _' to memsize type in an arithmetic expression: y_y_ + i * _</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4226379971</CodeCurrent>
    <CodeNext>3197158266</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _ + i * _ + _...</Message>
    <CodePrev>4226379971</CodePrev>
    <CodeCurrent>3197158266</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'i * _' to memsize type in an arithmetic expression: y_y_ + i * _</Message>
    <CodePrev>4226379971</CodePrev>
    <CodeCurrent>3197158266</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...Lines * _ + _;.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>1264307951</CodeCurrent>
    <CodeNext>5430237</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...(numBytes % _).</Message>
    <CodePrev>1264307951</CodePrev>
    <CodeCurrent>5430237</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>147270805</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>100103661</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>3514475485</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>782007</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>2339339250</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...eight / _ / _; i++).</Message>
    <CodePrev>1864494059</CodePrev>
    <CodeCurrent>2339339250</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>400420937</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...i = _; i &lt; _; i++).</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>20126251</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...Bytes; i += _).</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>857004124</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>147285627</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>147285627</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'numScreens * pointsInScreen' to memsize type in an arithmetic expression: dest + numScreens * pointsInScreen</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>4071109893</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'deltaNumPoints' to memsize type in an arithmetic expression.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>4071109893</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>fpga.c</FileName>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (dataRandA)' check can be removed.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>114178701</CodeCurrent>
    <CodeNext>114178689</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>fpga.c</FileName>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (dataRandB)' check can be removed.</Message>
    <CodePrev>114178701</CodePrev>
    <CodeCurrent>114178689</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'void *' to 'unsigned int *'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3156176493</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'char *'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3337827320</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'char *'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3729855161</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'char *'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3867932374</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'char *'.</Message>
    <CodePrev>214</CodePrev>
    <CodeCurrent>875563680</CodeCurrent>
    <CodeNext>193</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'char *'.</Message>
    <CodePrev>214</CodePrev>
    <CodeCurrent>775208</CodeCurrent>
    <CodeNext>193</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'char *'.</Message>
    <CodePrev>214</CodePrev>
    <CodeCurrent>1550344</CodeCurrent>
    <CodeNext>193</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'char *'.</Message>
    <CodePrev>214</CodePrev>
    <CodeCurrent>1552040</CodeCurrent>
    <CodeNext>193</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'char *'.</Message>
    <CodePrev>214</CodePrev>
    <CodeCurrent>1548120</CodeCurrent>
    <CodeNext>193</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...(y + _, x + _, x + _);.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>958967480</CodeCurrent>
    <CodeNext>970493080</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...(x + _, y + _, y + _);.</Message>
    <CodePrev>958967480</CodePrev>
    <CodeCurrent>970493080</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...sInRect(x + _, y + _, SYM...</Message>
    <CodePrev>2609873365</CodePrev>
    <CodeCurrent>361070300</CodeCurrent>
    <CodeNext>2473718066</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: rShift += _ * STEP_RSHIFT;.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>154256419</CodeCurrent>
    <CodeNext>2509898719</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: rShift -= _ * STEP_RSHIFT;.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>154321955</CodeCurrent>
    <CodeNext>2495218631</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservicemath.h</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: absStepRShift[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3488153864</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>servicecalibrator.h</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'char *'.</Message>
    <CodePrev>214</CodePrev>
    <CodeCurrent>632401452</CodeCurrent>
    <CodeNext>193</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>pageservice.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'char *'.</Message>
    <CodePrev>214</CodePrev>
    <CodeCurrent>49893183</CodeCurrent>
    <CodeNext>193</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>globals.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>2890591060</CodePrev>
    <CodeCurrent>2747633158</CodeCurrent>
    <CodeNext>3743578810</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>helpcontentpages.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>8328249</CodePrev>
    <CodeCurrent>533370394</CodeCurrent>
    <CodeNext>2156705775</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>helpcontentpages.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>533370394</CodePrev>
    <CodeCurrent>2156705775</CodeCurrent>
    <CodeNext>857211613</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>helpcontentpages.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>2156705775</CodePrev>
    <CodeCurrent>857211613</CodeCurrent>
    <CodeNext>2229219961</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>helpcontentpages.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>857211613</CodePrev>
    <CodeCurrent>2229219961</CodeCurrent>
    <CodeNext>35107</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>3918797765</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>3918797765</CodePrev>
    <CodeCurrent>1566011900</CodeCurrent>
    <CodeNext>3748294793</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>3748294793</CodePrev>
    <CodeCurrent>4083062538</CodeCurrent>
    <CodeNext>1749708729</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>4083062538</CodePrev>
    <CodeCurrent>1749708729</CodeCurrent>
    <CodeNext>1745494004</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>1749708729</CodePrev>
    <CodeCurrent>1745494004</CodeCurrent>
    <CodeNext>193</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>5033</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>1347683661</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>127196815</CodePrev>
    <CodeCurrent>1347683661</CodeCurrent>
    <CodeNext>2751570165</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>1347683661</CodePrev>
    <CodeCurrent>2751570165</CodeCurrent>
    <CodeNext>9499</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3440644775</CodeCurrent>
    <CodeNext>4185193299</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>3440644775</CodePrev>
    <CodeCurrent>4185193299</CodeCurrent>
    <CodeNext>279080859</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>1130483370</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>127196815</CodePrev>
    <CodeCurrent>1130483370</CodeCurrent>
    <CodeNext>951758457</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>1130483370</CodePrev>
    <CodeCurrent>951758457</CodeCurrent>
    <CodeNext>2745420208</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>71691</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>127196815</CodePrev>
    <CodeCurrent>71691</CodeCurrent>
    <CodeNext>1241619059</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>1781318548</CodePrev>
    <CodeCurrent>3836220415</CodeCurrent>
    <CodeNext>2044895720</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>3836220415</CodePrev>
    <CodeCurrent>2044895720</CodeCurrent>
    <CodeNext>40595</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>44659</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>127196815</CodePrev>
    <CodeCurrent>44659</CodeCurrent>
    <CodeNext>44657</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>44659</CodePrev>
    <CodeCurrent>44657</CodeCurrent>
    <CodeNext>44663</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>44657</CodePrev>
    <CodeCurrent>44663</CodeCurrent>
    <CodeNext>44661</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>44663</CodePrev>
    <CodeCurrent>44661</CodeCurrent>
    <CodeNext>74000159</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>44661</CodePrev>
    <CodeCurrent>74000159</CodeCurrent>
    <CodeNext>176419</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>74000159</CodePrev>
    <CodeCurrent>176419</CodeCurrent>
    <CodeNext>71193</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>89423</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>127196815</CodePrev>
    <CodeCurrent>89423</CodeCurrent>
    <CodeNext>89421</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>89423</CodePrev>
    <CodeCurrent>89421</CodeCurrent>
    <CodeNext>89419</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>89421</CodePrev>
    <CodeCurrent>89419</CodeCurrent>
    <CodeNext>89417</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>89419</CodePrev>
    <CodeCurrent>89417</CodeCurrent>
    <CodeNext>89415</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>89417</CodePrev>
    <CodeCurrent>89415</CodeCurrent>
    <CodeNext>89413</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>89415</CodePrev>
    <CodeCurrent>89413</CodeCurrent>
    <CodeNext>74000159</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>89413</CodePrev>
    <CodeCurrent>74000159</CodeCurrent>
    <CodeNext>146713</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>145583416</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>127196815</CodePrev>
    <CodeCurrent>145583416</CodeCurrent>
    <CodeNext>2185347573</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>145583416</CodePrev>
    <CodeCurrent>2185347573</CodeCurrent>
    <CodeNext>2388671957</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>2185347573</CodePrev>
    <CodeCurrent>2388671957</CodeCurrent>
    <CodeNext>1014525099</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>2388671957</CodePrev>
    <CodeCurrent>1014525099</CodeCurrent>
    <CodeNext>218078251</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>1014525099</CodePrev>
    <CodeCurrent>218078251</CodeCurrent>
    <CodeNext>443493274</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>218078251</CodePrev>
    <CodeCurrent>443493274</CodeCurrent>
    <CodeNext>3478934420</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>3478934420</CodePrev>
    <CodeCurrent>699421799</CodeCurrent>
    <CodeNext>20401</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>4129390305</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>127196815</CodePrev>
    <CodeCurrent>4129390305</CodeCurrent>
    <CodeNext>1907081348</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>4129390305</CodePrev>
    <CodeCurrent>1907081348</CodeCurrent>
    <CodeNext>1300883</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>4254415792</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>127196815</CodePrev>
    <CodeCurrent>4254415792</CodeCurrent>
    <CodeNext>387325275</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>4254415792</CodePrev>
    <CodeCurrent>387325275</CodeCurrent>
    <CodeNext>2295999816</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>387325275</CodePrev>
    <CodeCurrent>2295999816</CodeCurrent>
    <CodeNext>1127409046</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>2295999816</CodePrev>
    <CodeCurrent>1127409046</CodeCurrent>
    <CodeNext>10117</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>127196815</CodeCurrent>
    <CodeNext>1090470617</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>127196815</CodePrev>
    <CodeCurrent>1090470617</CodeCurrent>
    <CodeNext>70605</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>1090470617</CodePrev>
    <CodeCurrent>70605</CodeCurrent>
    <CodeNext>282297</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>70605</CodePrev>
    <CodeCurrent>282297</CodeCurrent>
    <CodeNext>279149</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>282297</CodePrev>
    <CodeCurrent>279149</CodeCurrent>
    <CodeNext>70555</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>279149</CodePrev>
    <CodeCurrent>70555</CodeCurrent>
    <CodeNext>17613</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>70555</CodePrev>
    <CodeCurrent>17613</CodeCurrent>
    <CodeNext>34979</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>menuitems.h</FileName>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <CodePrev>17613</CodePrev>
    <CodeCurrent>34979</CodeCurrent>
    <CodeNext>2285</CodeNext>
  </s8-54>
</NewDataSet>