<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="S8-54">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//S8-54" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>204600559</CodePrev>
    <CodeCurrent>14424317</CodeCurrent>
    <CodeNext>13637885</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>14424317</CodePrev>
    <CodeCurrent>13637885</CodeCurrent>
    <CodeNext>198053935</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>464262201</CodeCurrent>
    <CodeNext>2818840497</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>464262201</CodePrev>
    <CodeCurrent>2818840497</CodeCurrent>
    <CodeNext>125</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>204600559</CodePrev>
    <CodeCurrent>1295915261</CodeCurrent>
    <CodeNext>1287526653</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>1295915261</CodePrev>
    <CodeCurrent>1287526653</CodeCurrent>
    <CodeNext>198053935</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3714069677</CodeCurrent>
    <CodeNext>1075850024</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>3714069677</CodePrev>
    <CodeCurrent>1075850024</CodeCurrent>
    <CodeNext>125</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: max[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>22348957</CodeCurrent>
    <CodeNext>89509629</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: min[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>22348957</CodePrev>
    <CodeCurrent>89509629</CodeCurrent>
    <CodeNext>125</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type: (uint)(&amp; record-&gt;addr)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1090394629</CodeCurrent>
    <CodeNext>0</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type: (uint)(&amp; record-&gt;size)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3573266259</CodeCurrent>
    <CodeNext>0</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type: (volatile uint *) address</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3976241391</CodeCurrent>
    <CodeNext>123</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type: (uint_ *) addressSrc</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1884613304</CodeCurrent>
    <CodeNext>3917794941</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type: (void *) addressSector</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3507395908</CodeCurrent>
    <CodeNext>0</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4204008995</CodeCurrent>
    <CodeNext>125</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type: (uint) CurrentArray()</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2988386593</CodeCurrent>
    <CodeNext>0</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V220</ErrorCode>
    <Message>Suspicious sequence of types castings: memsize -&gt; _-bit integer -&gt; memsize. The value being cast: 'CurrentArray()'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2988386593</CodeCurrent>
    <CodeNext>0</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3096553668</CodeCurrent>
    <CodeNext>0</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'startIndex' to memsize type in an arithmetic expression: src + startIndex</Message>
    <CodePrev>815318978</CodePrev>
    <CodeCurrent>2435188665</CodeCurrent>
    <CodeNext>90330587</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of '(numScreens - _) * pointsInScreen' to memsize type in an arithmetic expression: dest + (numScreens - _) * pointsInScreen</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2715241839</CodeCurrent>
    <CodeNext>0</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'deltaNumPoints' to memsize type in an arithmetic expression.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2715241839</CodeCurrent>
    <CodeNext>0</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V106</ErrorCode>
    <Message>Implicit type conversion third argument 'pointsInScreen' of function 'memcpy' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2715241839</CodeCurrent>
    <CodeNext>0</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>paintertext.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <CodePrev>840705</CodePrev>
    <CodeCurrent>189330657</CodeCurrent>
    <CodeNext>2466370456</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>paintertext.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <CodePrev>840705</CodePrev>
    <CodeCurrent>47333161</CodeCurrent>
    <CodeNext>1690319516</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>tcpsocket.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <CodePrev>840705</CodePrev>
    <CodeCurrent>189330657</CodeCurrent>
    <CodeNext>2466370456</CodeNext>
  </S8-54>
  <S8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'unsigned char *'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2887392578</CodeCurrent>
    <CodeNext>125</CodeNext>
  </S8-54>
</NewDataSet>