<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="s8-54">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//s8-54" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>204600559</CodePrev>
    <CodeCurrent>14424317</CodeCurrent>
    <CodeNext>13637885</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>14424317</CodePrev>
    <CodeCurrent>13637885</CodeCurrent>
    <CodeNext>198053935</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>464262201</CodeCurrent>
    <CodeNext>2818840497</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>464262201</CodePrev>
    <CodeCurrent>2818840497</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>204600559</CodePrev>
    <CodeCurrent>1295915261</CodeCurrent>
    <CodeNext>1287526653</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>1295915261</CodePrev>
    <CodeCurrent>1287526653</CodeCurrent>
    <CodeNext>198053935</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3714069677</CodeCurrent>
    <CodeNext>1075850024</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: data[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>3714069677</CodePrev>
    <CodeCurrent>1075850024</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: max[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>22348957</CodeCurrent>
    <CodeNext>89509629</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: min[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>22348957</CodePrev>
    <CodeCurrent>89509629</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type: (uint)(&amp; record-&gt;addr)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1090394629</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type: (uint)(&amp; record-&gt;size)</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3573266259</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type: (volatile uint *) address</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3976241391</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type: (uint_ *) addressSrc</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1884613304</CodeCurrent>
    <CodeNext>3917794941</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type: (void *) addressSector</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3507395908</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from _-bit integer type to pointer type.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4204008995</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type: (uint) CurrentArray()</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2988386593</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V220</ErrorCode>
    <Message>Suspicious sequence of types castings: memsize -&gt; _-bit integer -&gt; memsize. The value being cast: 'CurrentArray()'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2988386593</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V205</ErrorCode>
    <Message>Explicit conversion of pointer type to _-bit integer type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3096553668</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'startIndex' to memsize type in an arithmetic expression: src + startIndex</Message>
    <CodePrev>815318978</CodePrev>
    <CodeCurrent>2435188665</CodeCurrent>
    <CodeNext>90330587</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of '(numScreens - _) * pointsInScreen' to memsize type in an arithmetic expression: dest + (numScreens - _) * pointsInScreen</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2715241839</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'deltaNumPoints' to memsize type in an arithmetic expression.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2715241839</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V106</ErrorCode>
    <Message>Implicit type conversion third argument 'pointsInScreen' of function 'memcpy' to memsize type.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2715241839</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>paintertext.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <CodePrev>840705</CodePrev>
    <CodeCurrent>189330657</CodeCurrent>
    <CodeNext>2466370456</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>paintertext.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <CodePrev>840705</CodePrev>
    <CodeCurrent>47333161</CodeCurrent>
    <CodeNext>1690319516</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>tcpsocket.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'type **' to 'char *'.</Message>
    <CodePrev>840705</CodePrev>
    <CodeCurrent>189330657</CodeCurrent>
    <CodeNext>2466370456</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'enum *' to 'unsigned char *'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2887392578</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V566</ErrorCode>
    <Message>The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint_ *)(_x_ + _x_)</Message>
    <CodePrev>354932691</CodePrev>
    <CodeCurrent>177444335</CodeCurrent>
    <CodeNext>1383244568</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V566</ErrorCode>
    <Message>The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint_ *)(_x_ + _x_)</Message>
    <CodePrev>177444335</CodePrev>
    <CodeCurrent>1383244568</CodeCurrent>
    <CodeNext>177444333</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V566</ErrorCode>
    <Message>The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint_ *)(_x_ + _x_)</Message>
    <CodePrev>1383244568</CodePrev>
    <CodeCurrent>177444333</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>73629745</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>73629745</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>2023065630</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_] = {SET_COL...</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2844691347</CodeCurrent>
    <CodeNext>4603475</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>4603475</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>2023065618</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>294567377</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>2733298388</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>2023065610</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...es(command, _);.</Message>
    <CodePrev>1864494059</CodePrev>
    <CodeCurrent>2023065610</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>73641939</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>50052717</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>2023065610</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...)(command + _)) = (int_)x_;.</Message>
    <CodePrev>4099783311</CodePrev>
    <CodeCurrent>4099766925</CodeCurrent>
    <CodeNext>1864494043</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _) = (int_)y_;.</Message>
    <CodePrev>100105463</CodePrev>
    <CodeCurrent>100091125</CodeCurrent>
    <CodeNext>1864494043</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _) = (uint_)d...</Message>
    <CodePrev>200207351</CodePrev>
    <CodeCurrent>1601493721</CodeCurrent>
    <CodeNext>200150669</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _) = (uint_)d...</Message>
    <CodePrev>1601657363</CodePrev>
    <CodeCurrent>1601493721</CodeCurrent>
    <CodeNext>782039</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: x[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1053949341</CodeCurrent>
    <CodeNext>87923</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...(numBytes % _).</Message>
    <CodePrev>1561213894</CodePrev>
    <CodeCurrent>5430237</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _) = (uint_)c...</Message>
    <CodePrev>3026037298</CodePrev>
    <CodeCurrent>1601493523</CodeCurrent>
    <CodeNext>1601460953</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: y[not a memsize-type]. Use memsize type instead.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>6605</CodeCurrent>
    <CodeNext>43905</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...(numBytes % _).</Message>
    <CodePrev>89</CodePrev>
    <CodeCurrent>5430237</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...)(command + _)) = (int_)...</Message>
    <CodePrev>50052717</CodePrev>
    <CodeCurrent>2733364172</CodeCurrent>
    <CodeNext>1601521403</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>2356511001</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>786770447</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...d[_ * _ + _ + _];.</Message>
    <CodePrev>959910201</CodePrev>
    <CodeCurrent>714609065</CodeCurrent>
    <CodeNext>1671327065</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _ + i * _) =...</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4226379971</CodeCurrent>
    <CodeNext>3197158266</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'i * _' to memsize type in an arithmetic expression: y_y_ + i * _</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4226379971</CodeCurrent>
    <CodeNext>3197158266</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: *(command + _ + i * _ + _...</Message>
    <CodePrev>4226379971</CodePrev>
    <CodeCurrent>3197158266</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'i * _' to memsize type in an arithmetic expression: y_y_ + i * _</Message>
    <CodePrev>4226379971</CodePrev>
    <CodeCurrent>3197158266</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...Lines * _ + _;.</Message>
    <CodePrev>125</CodePrev>
    <CodeCurrent>1264307951</CodeCurrent>
    <CodeNext>5430237</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...(numBytes % _).</Message>
    <CodePrev>1264307951</CodePrev>
    <CodeCurrent>5430237</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>147270805</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>100103661</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>3514475485</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>782007</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>2339339250</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...eight / _ / _; i++).</Message>
    <CodePrev>1864494059</CodePrev>
    <CodeCurrent>2339339250</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>400420937</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...i = _; i &lt; _; i++).</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>20126251</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...Bytes; i += _).</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>857004124</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: uint_ command[_];.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2791625</CodeCurrent>
    <CodeNext>147285627</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painter.c</FileName>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number _ used: ...ay(command, _);.</Message>
    <CodePrev>147285627</CodePrev>
    <CodeCurrent>1864494059</CodeCurrent>
    <CodeNext>125</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'numScreens * pointsInScreen' to memsize type in an arithmetic expression: dest + numScreens * pointsInScreen</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>4071109893</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>painterdata.c</FileName>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'deltaNumPoints' to memsize type in an arithmetic expression.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>4071109893</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>fpga.c</FileName>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (dataRandA)' check can be removed.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>114178701</CodeCurrent>
    <CodeNext>114178689</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>fpga.c</FileName>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (dataRandB)' check can be removed.</Message>
    <CodePrev>114178701</CodePrev>
    <CodeCurrent>114178689</CodeCurrent>
    <CodeNext>0</CodeNext>
  </s8-54>
  <s8-54>
    <FileName>flash.c</FileName>
    <ErrorCode>V206</ErrorCode>
    <Message>Explicit conversion from 'void *' to 'unsigned int *'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3156176493</CodeCurrent>
    <CodeNext>123</CodeNext>
  </s8-54>
</NewDataSet>